<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura</title>
</head>

<body>

    <header>
        TÍTULO DE LA PÁGINA
    </header>

    <nav>
        menu1
    </nav>

    <nav>
        menu2
    </nav>

    <section>
        <article>
            articulo1
        </article>
        <aside>
            enlaces1
        </aside>
    </section>


    <section>
        <article>
            articulo2
        </article>
        <aside>
            enlaces2
        </aside>
    </section>

    <aside>
        enlaces3
    </aside>


    <footer>
        pie de página
    </footer>
</body>


</html>